{
  "tasks": {
    "deploy": "deno run --allow-run --allow-env --env-file=.env.prod utils/deploy.ts",
    "upload": "deno run --allow-env --allow-read --allow-net --env-file=.env.prod utils/upload.ts",
    "register": "deno run --allow-run --allow-env --env-file=.env.prod utils/register.ts",
    "test": "cd supabase/functions/kopio-bot && deno task test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4"
  }
}
