{
  "tasks": {
    "dev": "deno run --env-file=.env.local --allow-all --watch start.ts"
  },
  "imports": {
    "lodash": "npm:lodash@^4.17.21",
    "pino": "npm:pino@^10.1.0",
    "pino-pretty": "npm:pino-pretty@^13.1.2",
    "zod": "npm:zod@^4.3.6"
  }
}
